BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mab-tegra"
BBFILE_PATTERN_mab-tegra = "^${LAYERDIR}/"
BBFILE_PRIORITY_mab-tegra = "50"

LAYERVERSION_teg = "4"
LAYERSERIES_COMPAT_mab-tegra = "dunfell"

# This is used by the tegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
TD_DISTRO_LAYERDIR = "${LAYERDIR}"
